{
  "name": "coc-tailwindcss",
  "displayName": "Tailwind CSS IntelliSense",
  "description": "Tailwind CSS class name completion",
  "version": "0.3.0",
  "publisher": "iamcco",
  "engines": {
    "coc": "^0.0.46"
  },
  "keywords": [
    "coc.nvim",
    "tailwind",
    "tailwindcss",
    "css",
    "intellisense",
    "autocomplete"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./lib/index.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Tailwind CSS IntelliSense configuration",
      "properties": {
        "tailwindCSS.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Trace level of tailwindCSS language server"
        },
        "tailwindCSS.emmetCompletions": {
          "type": "boolean",
          "default": false,
          "description": "Enable class name completions for Emmet-style syntax"
        },
        "tailwindCSS.cssLanguages": {
          "type": "array",
          "default": [
            "css",
            "less",
            "postcss",
            "sass",
            "scss",
            "stylus",
            "vue"
          ],
          "description": "css languages"
        },
        "tailwindCSS.jsLanguages": {
          "type": "array",
          "default": [
            "javascript",
            "javascriptreact",
            "reason",
            "typescriptreact"
          ],
          "description": "javascript languages"
        },
        "tailwindCSS.htmlLanguages": {
          "type": "array",
          "default": [
            "blade",
            "edge",
            "eelixir",
            "ejs",
            "elixir",
            "erb",
            "eruby",
            "haml",
            "handlebars",
            "html",
            "HTML (EEx)",
            "HTML (Eex)",
            "html.twig",
            "jade",
            "leaf",
            "markdown",
            "njk",
            "nunjucks",
            "php",
            "razor",
            "slim",
            "svelte",
            "twig",
            "vue"
          ],
          "description": "html languages"
        }
      }
    }
  },
  "preview": true,
  "scripts": {
    "build": "rm -rf ./lib && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^11.13.5",
    "coc.nvim": "^0.0.73",
    "color": "^3.1.0",
    "dlv": "^1.1.2",
    "tmp": "0.0.33"
  },
  "dependencies": {
    "fast-glob": "^3.0.4",
    "vscode-languageserver-protocol": "^3.14.1"
  },
  "author": "iamcco <ooiss@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/iamcco/coc-tailwindcss/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/iamcco/coc-tailwindcss/issues",
    "email": "ooiss@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcco/coc-tailwindcss.git"
  }
}
